== Stribog

{<img src="https://travis-ci.org/WildDima/stribog.svg?branch=master"
alt="Build Status" />}[https://travis-ci.org/WildDima/stribog]

Ruby library implementing GOST 34.11-12 Stribog

=== Installation

Add this line to your application's Gemfile:


  gem 'stribog'


And then execute:

  $ bundle

Or install it yourself as:

  $ gem install stribog

=== Usage

  require 'stribog'

  hash = Stribog::CreateHash.new('ruby')

  # for 256 bit
  hash.(256).hex #=> "cde7864b760a690f4ec24ffe5c66bd2c00db843e9cf1b82b6c467dba5a7846a7"
  hash.(256).base64
  hash.(256).pack

  # for 512 bit
  hash.(512).hex #=> "f0dafc0703f801d1ecbe7ff246808d07507f67879eaacf887ba041336fd51e0a964f00470ed0eedb0378a39e019eb308876ea8c84bb89e2c35159fb6dbbdc598"
  hash.(512).base64
  hash.(512).pack

=== Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/wilddima/stribog. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.


=== License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).

